<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BSClass</class>
 <widget class="QMainWindow" name="BSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>媒体借阅管理系统</string>
  </property>
  <widget class="QWidget" name="Login_or_signin">
   <widget class="QPushButton" name="Login">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>481</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Signin">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>481</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign in</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BS.qrc"/>
 </resources>
 <connections/>
</ui>
